[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/ui/skills/skill_tree/WeaponTree.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/ui/skills/skill bar.png" type="Texture" id=2]
[ext_resource path="res://assets/art/items/iron axe.png" type="Texture" id=3]
[ext_resource path="res://src/ui/skills/skill_tree/SkillIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/skills/berserker.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/default_normal.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/art/items/iron sword.png" type="Texture" id=7]
[ext_resource path="res://assets/art/items/wooden staff.png" type="Texture" id=8]
[ext_resource path="res://assets/art/items/wooden bow.png" type="Texture" id=9]
[ext_resource path="res://src/ui/Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ui/skills/skill_tree/SkillTree.gd" type="Script" id=11]
[ext_resource path="res://assets/fonts/default_small.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/art/skills/blood sacrifice.png" type="Texture" id=16]
[ext_resource path="res://assets/art/skills/axe agi.png" type="Texture" id=17]

[node name="SkillTree" type="NinePatchRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -96.5
margin_right = 140.0
margin_bottom = 96.5
texture = ExtResource( 2 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 270.0
margin_bottom = 183.0
alignment = 2

[node name="Trees" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 260.0
margin_bottom = 153.0
alignment = 1

[node name="AxeTree" parent="MarginContainer/VBoxContainer/Trees" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 68.0
margin_bottom = 58.0

[node name="Skills" parent="MarginContainer/VBoxContainer/Trees/AxeTree" index="0"]
margin_top = 0.0
margin_right = 68.0
margin_bottom = 42.0

[node name="Space" type="MarginContainer" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills" index="0"]
margin_right = 16.0
margin_bottom = 16.0

[node name="Berserker" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills" index="1" instance=ExtResource( 4 )]
margin_left = 26.0
margin_right = 42.0

[node name="SkillTexture" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/Berserker" index="1"]
texture = ExtResource( 5 )

[node name="Space2" type="MarginContainer" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills" index="2"]
margin_left = 52.0
margin_right = 68.0
margin_bottom = 16.0

[node name="AxeSlam" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills" index="3" instance=ExtResource( 4 )]
margin_top = 26.0
margin_bottom = 42.0
skill_id = "04v7srbGaFW6loEvRpzW"

[node name="BloodSacrifice" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills" index="4" instance=ExtResource( 4 )]
margin_left = 26.0
margin_top = 26.0
margin_right = 42.0
margin_bottom = 42.0

[node name="UpConector" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/BloodSacrifice/Conectors" index="2"]
visible = true

[node name="SkillTexture" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/BloodSacrifice" index="1"]
texture = ExtResource( 16 )

[node name="AxeAgi" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills" index="5" instance=ExtResource( 4 )]
margin_left = 52.0
margin_top = 26.0
margin_right = 68.0
margin_bottom = 42.0

[node name="SkillTexture" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/AxeAgi" index="1"]
texture = ExtResource( 17 )

[node name="Base" parent="MarginContainer/VBoxContainer/Trees/AxeTree" index="1"]
margin_top = 42.0
margin_right = 68.0
margin_bottom = 58.0

[node name="WeaponTexture" parent="MarginContainer/VBoxContainer/Trees/AxeTree/Base" index="0"]
margin_left = 26.0
margin_right = 42.0
margin_bottom = 16.0
texture = ExtResource( 3 )

[node name="SwordTree" parent="MarginContainer/VBoxContainer/Trees" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 132.0
margin_bottom = 58.0

[node name="Skills" parent="MarginContainer/VBoxContainer/Trees/SwordTree" index="0"]
margin_left = 30.0
margin_top = 42.0
margin_right = 30.0
margin_bottom = 42.0

[node name="Base" parent="MarginContainer/VBoxContainer/Trees/SwordTree" index="1"]
margin_top = 42.0
margin_right = 60.0
margin_bottom = 58.0

[node name="WeaponTexture" parent="MarginContainer/VBoxContainer/Trees/SwordTree/Base" index="0"]
margin_left = 22.0
margin_right = 38.0
margin_bottom = 16.0
texture = ExtResource( 7 )

[node name="BowTree" parent="MarginContainer/VBoxContainer/Trees" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_right = 196.0
margin_bottom = 58.0

[node name="Skills" parent="MarginContainer/VBoxContainer/Trees/BowTree" index="0"]
margin_left = 30.0
margin_top = 42.0
margin_right = 30.0
margin_bottom = 42.0

[node name="Base" parent="MarginContainer/VBoxContainer/Trees/BowTree" index="1"]
margin_top = 42.0
margin_right = 60.0
margin_bottom = 58.0

[node name="WeaponTexture" parent="MarginContainer/VBoxContainer/Trees/BowTree/Base" index="0"]
margin_left = 22.0
margin_right = 38.0
margin_bottom = 16.0
texture = ExtResource( 9 )

[node name="StaffTree" parent="MarginContainer/VBoxContainer/Trees" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_right = 260.0
margin_bottom = 58.0

[node name="Skills" parent="MarginContainer/VBoxContainer/Trees/StaffTree" index="0"]
margin_left = 30.0
margin_top = 42.0
margin_right = 30.0
margin_bottom = 42.0

[node name="Base" parent="MarginContainer/VBoxContainer/Trees/StaffTree" index="1"]
margin_top = 42.0
margin_right = 60.0
margin_bottom = 58.0

[node name="WeaponTexture" parent="MarginContainer/VBoxContainer/Trees/StaffTree/Base" index="0"]
margin_left = 22.0
margin_right = 38.0
margin_bottom = 16.0
texture = ExtResource( 8 )

[node name="Details" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 260.0
margin_bottom = 173.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Details"]
margin_right = 54.0
margin_bottom = 16.0
custom_constants/separation = 0
alignment = 1

[node name="PointsNumber" type="Label" parent="MarginContainer/VBoxContainer/Details/VBoxContainer"]
margin_top = 2.0
margin_right = 54.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.988235, 0.239216, 1 )
text = "5"
align = 1
valign = 1

[node name="PointsLabel" type="Label" parent="MarginContainer/VBoxContainer/Details/VBoxContainer"]
margin_top = 9.0
margin_right = 54.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Pontos disponiveis"
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Details"]
margin_left = 58.0
margin_right = 180.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Apply" parent="MarginContainer/VBoxContainer/Details" instance=ExtResource( 10 )]
margin_left = 184.0
margin_right = 218.0
disabled = true
text = "Aplicar"

[node name="Cancel" parent="MarginContainer/VBoxContainer/Details" instance=ExtResource( 10 )]
margin_left = 222.0
margin_right = 260.0
disabled = true
text = "Cancelar"

[editable path="MarginContainer/VBoxContainer/Trees/AxeTree"]
[editable path="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/Berserker"]
[editable path="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/AxeSlam"]
[editable path="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/BloodSacrifice"]
[editable path="MarginContainer/VBoxContainer/Trees/AxeTree/Skills/AxeAgi"]
[editable path="MarginContainer/VBoxContainer/Trees/SwordTree"]
[editable path="MarginContainer/VBoxContainer/Trees/BowTree"]
[editable path="MarginContainer/VBoxContainer/Trees/StaffTree"]
