[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/iventory/scenes/Slot.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://src/ui/iventory/scenes/Slot.gd\"

export(String) var equip_type

func can_drop_data(_position: Vector2, data) -> bool:
	return data is Dictionary and data.has(\"item\")
"

[node name="EquipSlot" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="Control" parent="." index="2"]
visible = false

[node name="Label" parent="Control" index="0"]
visible = false
