[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/effects/Blood.gd" type="Script" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.878431, 0.0666667, 0.0901961, 1, 0.878431, 0.0666667, 0.0901961, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 25.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 3 )

[node name="Blood" type="Particles2D"]
position = Vector2( 0, -2 )
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )
